<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hal.project</groupId>
		<artifactId>ForeverJ</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>forJ-test</artifactId>
	<name>forJ-test</name>
	<description>a test project</description>
	<dependencies>
		<dependency>
			<groupId>com.hal.project</groupId>
			<artifactId>forJ-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.hal.project</groupId>
			<artifactId>forJ-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.hal.project</groupId>
			<artifactId>forJ-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>