# mayi-pos-core
# MySQL Settings
reader.jdbc.driverClassName=com.mysql.jdbc.Driver
reader.jdbc.url=jdbc:mysql://127.0.0.1:3306/jeesite?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&autoReconnect=true&failOverReadOnly=false
reader.jdbc.username=root
reader.jdbc.password=huang
######
writer.jdbc.driverClassName=com.mysql.jdbc.Driver
writer.jdbc.url=jdbc:mysql://127.0.0.1:3306/jeesite?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&autoReconnect=true&failOverReadOnly=false
writer.jdbc.username=root
writer.jdbc.password=huang
#mongodb uri
MONGO_URI=mongodb://:@210.73.207.9:10001
mongo.host=210.73.207.9
mongo.port=10001
mongo.username=
mongo.password=
mongo.dbname=pos_log

zookeeper.address=localhost:2181

# redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=1

#MQ\u5730\u5740
brokerUrl=failover:(tcp://localhost:61616?daemon=true&keepAlive=true&soTimeout=10000&wireFormat.maxInactivityDuration=30000)

broker.jms.url=tcp://localhost:61616
jms.username=admin
jms.pwd=admin

#FASTDFS config start-----
connect_timeout=30000
network_timeout=30000
http_tracker_http_port=80
http_anti_steal_token=0
http_secret_key=FastDFS1234567890
charset=UTF-8

#if has some tracker servers:tracker_server=192.168.1.127:22122;192.168.1.103:22122
tracker_server=210.73.207.9:22122

#if can access by domian , write domain here,otherwise, write a ip that user can access
FASTDFS_SERVER_01=http://
FASTDFS_SERVER_02=http://
FASTDFS_SERVER_03=http://
#write a ip that fastdfs can access
FASTDFS_SERVER_IP=http://
#FASTDFS config end------

##\u77ed\u4fe1\u73af\u5883
smsEnvironment=test
#sms account
sms.account.userName=
sms.account.password=
#sms host
sms.CmHost=
sms.sendport=9080
sms.getport=9070


#mail
##\u53d1\u90ae\u4ef6\u73af\u5883
sendMailEnvironment=test
##\u53d1\u90ae\u4ef6\u6d4b\u8bd5\u8d26\u53f7
sendMailTestEmail=381763563@qq.com

#\u542f\u52a8\u65f6\u662f\u5426\u68c0\u67e5dubbo\u4f9d\u8d56
consumer_check = false

##\u6d88\u606f\u6587\u4ef6\u5728\u9879\u76ee\u4e2d\u7684\u8def\u5f84
msg.properties.path=/msg/

##\u9879\u76ee\u540d
appName=forJ-core
##\u662f\u5426DEBUG\u73af\u5883
DEBUG=true

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

adminPath=super